.testimonial-div {
    display: flex;
    height: 40rem;
    gap: 1rem;
    background-color: #f2ccb8;
    box-sizing: border-box;
}

.bg-cover {
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, .5); */
    padding: .1%;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.icon-btn{
    background-color: #00ffff;
    border: none;
    border-radius: 20px;
    padding: .5rem .7rem;
    font-size: 2rem;
}
.pic{
    display: flex;
    gap: 1rem;
    flex: 0 0 45.3%;
}

#pic-img{
    width: 100%;
}

.row-testimonial {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.testimonee {

    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex: 0 0 300px;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(254, 255, 255, .54);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    box-shadow: 0 8px 32px 0 rgba(254, 255, 255, .24);
    border-radius: 10px;
    border: 1px solid rgba(254, 255, 255, .24);
    text-align: justify;
}

.img-testimonee{
    position: relative;
    top: -5rem;
    width: 100px;
    /* flex: 0 0 50px; */
    border-radius: 100%;
    background-color: rgba(254, 255, 255, .34);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    box-shadow: 0 8px 32px 0 rgba(254, 255, 255, .24);
    border: 1px solid rgba(254, 255, 255, .24);
}
.rating-icon{
    color: #ffd700;
}

.txt-testimonee {
    font-size: 1rem;
    /* flex: 3; */
}